web/grpc/contract/src/testFixtures/proto/Foo.proto

// Copyright (C) 2021-2026 thinkingto.com Ltd. All rights reserved.
// Use of this source code is governed by SRD.
// license that can be found in the LICENSE file.

syntax = "proto3";

package cn.srd.library.java.web.grpc.contract.service;

option java_multiple_files = true;
option java_outer_classname = "FooProto";

// The greeting service definition.
service Foo {
  // Sends a greeting
  rpc SayHello (FooRequest) returns (FooResponse) {}
}

// The request message containing the user's name.
message FooRequest {
  string name = 1;
}

// The response message containing the greetings
message FooResponse {
  string message = 1;
}